<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 300px;
          height: 100px;
          background-color: yellow;
          border: 1px solid black;
          /* transition: transform 2s ease-in; */
          transition: transform 2s ease-in;  /* jquery fadein fadeout 확인*/
          transform: rotate(0deg);
          position: relative;
          top:200px;
          left:100px;
        }

        div:hover{
            /* transform: translate(50px,100px); */
            /* transform: rotate(180deg); */
            /* transform: scale(1,2); */
            /* transform: skewX(45deg); */
            transform: matrix(1, -0.3, 0, 1, 0, 0);
            /* 정리 : rotate:회전, scale:확대, translate:이동 */
        }
        </style>
</head>
<body>
    <div></div>
</body>
</html>