<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html,body{
        height: 100%;
    }
    body{
        margin: 0;
    }
    #container{
        /* width: 100%;   /* 100% 
         height: 100%;
         background-color:gainsboro;  */
            
         top: 50%;
         
    }
    header{
        height: 100px;
        background-color: rgb(122, 219, 122);
        line-height: 100px;
    }
    nav{
        
        height: 60px;
        background-color: rgb(226, 226, 86);
        line-height: 60px;
    }
    main{
        height: 400px;
        background-color: rgb(122, 219, 122);
        line-height: 400px;
    }
     footer{
        height: 80px;
        background-color: rgb(226, 226, 86);

        line-height: 80px;
     }
     header,nav,main,footer{
        margin: 0 auto;
        
     }
     .common{
        width: 800px;
        color: white;
        font-size: 30px;
        text-align: center;
     }
</style>

</head>
<body>
    <div id="container">
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footer</footer>
    </div>
</body>
</html>